--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\delay.o"
".\objects\time.o"
".\objects\ursat.o"
".\objects\ultrasontic.o"
".\objects\hc05.o"
".\objects\motor.o"
".\objects\i2c.o"
".\objects\oled.o"
".\objects\myiic.o"
".\objects\mpu9250.o"
".\objects\hongwai.o"
".\objects\encode.o"
".\objects\ano.o"
".\objects\pid.o"
".\objects\motion.o"
".\objects\sys.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\log_stm32.o"
".\objects\empl_outputs.o"
".\objects\data_builder.o"
".\objects\hal_outputs.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\mlmath.o"
".\objects\mpl.o"
".\objects\results_holder.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
".\DMP\mpl\libmpllib.lib"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\gujianku.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gujianku.map" -o .\Objects\gujianku.axf